.forgejo/workflows/ci.yaml (before)
name: CI Build

env:
  RELEASE_DIR: artifacts

on:
  push:
    branches:
      - master
  pull_request:
    branches: [ master ]

jobs:
  cross_build:
    runs-on: ${{ matrix.os }}
    container:
      image:  ${{ matrix.image }}
    strategy:
      matrix:
        include:
          - os: docker
            target: x86_64-unknown-linux-musl
            image: "rust:latest"
            profile: release
            use_cross: false
            run_tests: true
            tool: cargo
            exe: jsavlt

    steps:
      - name: Install Node.js
        run: |
          apt-get update
          apt-get install -y nodejs

      - name: Install Cross
        if: matrix.use_cross
        run: cargo install cross

      - name: Install Cross-Compilation Tools
        run: |
          apt-get update
          apt-get install -y gcc-aarch64-linux-gnu musl-tools
          ln -s /usr/bin/aarch64-linux-gnu-gcc /usr/bin/aarch64-linux-musl-gcc

      - uses: actions/checkout@v4

      - name: Build
        run: |
          rustup target add ${{ matrix.target }}
          ${{ matrix.tool }} build --target="${{ matrix.target }}" --profile "${{ matrix.profile }}" --workspace
        env:
          CROSS_CONTAINER_IN_CONTAINER: true

      - name: Test
        if: matrix.run_tests
        run: |
          cargo test --target="${{ matrix.target }}" --profile "${{ matrix.profile }}" --workspace

  generate-changelog:
    name: Generate changelog
    runs-on: docker
    outputs:
      release_body: ${{ steps.git-cliff.outputs.content }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Generate a changelog
        uses: github.com/orhun/git-cliff-action@v4
        id: git-cliff
        with:
          config: cliff.toml
          args: -vv --latest --strip header
        env:
          OUTPUT: CHANGES.md

.forgejo/workflows/ci.yaml (after)
name: CI Build

env:
  RELEASE_DIR: artifacts

on:
  push:
    branches:
      - master
  pull_request:
    branches: [ master ]

jobs:
  cross_build:
    runs-on: ${{ matrix.os }}
    container:
      image:  ${{ matrix.image }}
    strategy:
      matrix:
        include:
          - os: docker
            target: x86_64-unknown-linux-musl
            image: "rust:latest"
            profile: release
            use_cross: false
            run_tests: true
            tool: cargo
            exe: jsavlt

    steps:
      - name: Install Node.js
        run: |
          apt-get update
          apt-get install -y nodejs

      - name: Install Cross
        if: matrix.use_cross
        run: cargo install cross

      - name: Install Cross-Compilation Tools
        run: |
          apt-get update
          apt-get install -y gcc-aarch64-linux-gnu musl-tools
          ln -s /usr/bin/aarch64-linux-gnu-gcc /usr/bin/aarch64-linux-musl-gcc

      - uses: actions/checkout@v4

      - name: Build
        run: |
          rustup target add ${{ matrix.target }}
          ${{ matrix.tool }} build --target="${{ matrix.target }}" --profile "${{ matrix.profile }}" --workspace
        env:
          CROSS_CONTAINER_IN_CONTAINER: true

      - name: Test
        if: matrix.run_tests
        run: |
          cargo test --target="${{ matrix.target }}" --profile "${{ matrix.profile }}" --workspace

  generate-changelog:
    name: Generate changelog
    runs-on: docker
    container:
      image: ghcr.io/orhun/git-cliff:latest
    outputs:
      release_body: ${{ steps.git-cliff.outputs.content }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Generate a changelog
        run: |
          git cliff --latest --strip header > CHANGELOG.md
        env:
          OUTPUT: CHANGES.md

.forgejo/workflows/ci.yaml (diff)
@@ -60,6 +60,8 @@ jobs:
   generate-changelog:
     name: Generate changelog
     runs-on: docker
+    container:
+      image: ghcr.io/orhun/git-cliff:latest
     outputs:
       release_body: ${{ steps.git-cliff.outputs.content }}
     steps:
@@ -67,11 +69,9 @@ jobs:
         uses: actions/checkout@v3
         with:
           fetch-depth: 0
+
       - name: Generate a changelog
-        uses: github.com/orhun/git-cliff-action@v4
-        id: git-cliff
-        with:
-          config: cliff.toml
-          args: -vv --latest --strip header
+        run: |
+          git cliff --latest --strip header > CHANGELOG.md
         env:
           OUTPUT: CHANGES.md
